# TCSSelenium

./: New Text Document.txt  Spark.html  pom.xml  testng.xml  testng1.xml
src/reports/SparkReport/: SparkR.html
src/test/java/Base/: AjaxPractice.java  BaseClass.java  Calendar_Table.java  DatePractice.java  ExtentTestNG.java  HelperPage.java  ListenTest.java  Practice.java  RelativeLocators.java  Retry.java  ScrollingPage.java  Streams.java  Transform.java
src/test/java/Pages/: CartPage.java  HomePage.java  LoginPage.java  PaymentPage.java  readJson.java
src/test/java/StepDefinitions/: HomeTestStep.java  LoginTestStep.java
src/test/java/TestNG/: CartTest.java  HomeTest.java  LoginTest.java  PaymentTest.java  demoTestNG.java
src/test/java/chromedevtools/: BasicAuth.java  ChromeDevTools.java  DevToolNetwork.java  Fetchcommand.java
src/test/resources/: HomeTest.feature  extent-config.xml
