extent.reporter.spark.start = true

extent.reporter.spark.config = ./src/test/resources/extent-config.xml

extent.reporter.spark.out = ./src/reports/SparkReport/SparkR.html

screenshot.dir = ./src/reports/

screenshot.rel.path = ./src/reports
extent.reporter.spark.base64imagesrc=true